{
  "name": "clihangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CynthiaHornsby/clihangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CynthiaHornsby/clihangman/issues"
  },
  "homepage": "https://github.com/CynthiaHornsby/clihangman#readme",
  "dependencies": {
    "inquirer": "^4.0.1"
  }
}
